{
  "name": "typescript-action",
  "version": "0.0.0",
  "private": true,
  "description": "TypeScript template action",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt -e typescript",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test",
    "cli": "node dist/index.js",
    "cli:example:csharp": "node dist/index.js  generate-code ./__tests__/assets ./__tests__/out/message-schema/generated/csharp/process csharp JustJoinIt.Services.CandidateProfile.Contracts.Messages.Events 0.0.1",
    "cli:example:typescript": "node dist/index.js  generate-code ./__tests__/assets ./__tests__/out/message-schema/generated/typescript/process typescript @justjoinit/services-candidateprofile-contracts-messages-events 0.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/typescript-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@asyncapi/modelina": "^1.2.1",
    "commander": "^10.0.0",
    "xml2js": "^0.4.23",
    "@actions/core": "^1.10.0"
  },
  "devDependencies": {
    "@types/node": "18.15.0",
    "@types/node-fetch": "2.6.2",
    "@types/xml2js": "^0.4.11",
    "@typescript-eslint/parser": "4.33.0",
    "@vercel/ncc": "0.36.1",
    "eslint": "7.32.0",
    "eslint-plugin-github": "4.3.2",
    "eslint-plugin-jest": "25.3.2",
    "jest": "29.5.0",
    "js-yaml": "4.1.0",
    "prettier": "2.8.4",
    "ts-jest": "29.0.5",
    "typescript": "^4.4.4"
  },
  "bugs": {
    "url": "https://github.com/actions/typescript-action/issues"
  },
  "homepage": "https://github.com/actions/typescript-action#readme"
}
